{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "@wdio/mocha-framework"],
    "strict": true,
    "esModuleInterop": true
  }
}
